# Java-Database-MCP

./: .dockerignore  .gitignore  CONTEXT.md  Dockerfile  LICENSE  README.md  THIRD_PARTY_NOTICES.md  docker-compose.yml  pom.xml  指标权限控制.txt  指标权限控制SQL机制分析.md  指标权限控制改造计划.md
.scratch/remove-llm-entrypoints/: spec.md
.scratch/remove-llm-entrypoints/issues/: 01-query-index-analysis-dta-only.md  02-workload-index-analysis-dta-only.md
docs/: compatibility.md  permission-control.md
docs/agents/: domain.md  issue-tracker.md
docs/superpowers/specs/: 2026-07-11-redis-metric-permission-cache-design.md  2026-07-13-sql-derived-metric-permission-design.md
src/main/java/dev/databasemcp/: DatabaseMcpApplication.java
src/main/java/dev/databasemcp/config/: DatabaseMcpProperties.java  DatabaseType.java  PostgresMcpProperties.java
src/main/java/dev/databasemcp/debug/: DebugHttpAdapter.java  DebugHttpLoopbackGuard.java
src/main/java/dev/databasemcp/diagnostics/: DamengDiagnosticDialect.java  DatabaseHealthService.java  DiagnosticDialect.java  DiagnosticDialectProvider.java  DiagnosticSupport.java  DorisDiagnosticDialect.java  ExplainPlanService.java  IndexAdvisorService.java  MySqlDiagnosticDialect.java  MySqlFeatureService.java  PostgresDiagnosticDialect.java  PostgresExtensionService.java  ReadOnlyQueryValidator.java  TopQueriesService.java
src/main/java/dev/databasemcp/dialect/: DamengDatabaseDialect.java  DatabaseDialect.java  DatabaseDialectProvider.java  DorisDatabaseDialect.java  MySqlDatabaseDialect.java  PostgresDatabaseDialect.java
src/main/java/dev/databasemcp/explain/: ExplainPlanService.java
src/main/java/dev/databasemcp/mcp/: DatabaseToolFacade.java  ToolResponseMapper.java
src/main/java/dev/databasemcp/permission/: ConfiguredSqlMetricPermissionProvider.java  ConservativeMetricSqlInspector.java  HttpSqlAuthorizer.java  MetricPermissionConfigurationValidator.java  MetricPermissionEnforcer.java  MetricPermissionProvider.java  MetricPermissionProviderTimeoutException.java  MetricScope.java  MetricSqlInspection.java  PermissionContext.java  PermissionDeniedException.java  PermissionDomain.java  PermissionErrorCode.java  PermissionScope.java  PermissionUsage.java  RedisMetricPermissionCache.java  SqlAuthorizationConfigurationValidator.java  SqlAuthorizationEnforcer.java  SqlAuthorizationTimeoutException.java  SqlAuthorizer.java
src/main/java/dev/databasemcp/permission/metric/: ConfiguredSqlMetricPermissionProvider.java  ConservativeMetricSqlInspector.java  MetricPermissionEnforcer.java  MetricPermissionProvider.java  MetricPermissionProviderTimeoutException.java  MetricScope.java  (+3 more)
src/main/java/dev/databasemcp/schema/: SchemaIntrospectionService.java
src/main/java/dev/databasemcp/sql/: JdbcSqlClient.java  QueryResult.java  QueryResultRenderSupport.java  ReadOnlyQueryValidator.java  RestrictedSqlGuard.java  SecretMasker.java  SqlAccessMode.java  SqlClient.java  SqlTextUtils.java
src/main/java/dev/postgresmcp/: PostgresMcpApplication.java
src/main/java/dev/postgresmcp/config/: PostgresMcpProperties.java
src/main/java/dev/postgresmcp/diagnostics/: DatabaseHealthService.java  ExplainPlanService.java  IndexAdvisorService.java  PostgresExtensionService.java  TopQueriesService.java
src/main/java/dev/postgresmcp/mcp/: PostgresToolFacade.java  ToolResponseMapper.java
src/main/java/dev/postgresmcp/schema/: SchemaIntrospectionService.java
src/main/java/dev/postgresmcp/sql/: JdbcSqlClient.java  QueryResult.java  RestrictedSqlGuard.java  SecretMasker.java  SqlAccessMode.java  SqlClient.java
src/main/resources/: application-doris.yml  application.yml
src/test/java/dev/databasemcp/: DatabaseMcpApplicationTest.java
src/test/java/dev/databasemcp/config/: DatabaseMcpPropertiesTest.java  DatabaseTypeTest.java  PostgresMcpPropertiesTest.java
src/test/java/dev/databasemcp/dameng/: DamengMcpSmokeTest.java
src/test/java/dev/databasemcp/debug/: DebugHttpAdapterTest.java  DebugHttpConfigurationTest.java
src/test/java/dev/databasemcp/diagnostics/: DamengDiagnosticDialectTest.java  DatabaseHealthServiceTest.java  DiagnosticDialectProviderTest.java  DorisDiagnosticDialectTest.java  ExplainPlanServiceTest.java  IndexAdvisorServiceTest.java  MySqlDiagnosticDialectTest.java  PostgresDiagnosticDialectTest.java  TopQueriesServiceTest.java
src/test/java/dev/databasemcp/dialect/: DamengDatabaseDialectTest.java  DatabaseDialectProviderTest.java  DorisDatabaseDialectTest.java  MySqlDatabaseDialectTest.java  PostgresDatabaseDialectTest.java
src/test/java/dev/databasemcp/explain/: ExplainPlanServiceTest.java
src/test/java/dev/databasemcp/mcp/: DatabaseToolFacadeAnnotationTest.java  DatabaseToolFacadePermissionTest.java  ToolResponseMapperTest.java
src/test/java/dev/databasemcp/permission/: ConfiguredSqlMetricPermissionProviderTest.java  ConservativeMetricSqlInspectorTest.java  HttpSqlAuthorizerTest.java  MetricPermissionConfigurationValidatorTest.java  MetricPermissionEnforcerTest.java  PermissionDomainTest.java  PermissionScopeTest.java  RedisMetricPermissionCacheTest.java  SqlAuthorizationConfigurationTest.java  SqlAuthorizationEnforcerTest.java
src/test/java/dev/databasemcp/phasea/: PhaseAIntegrationTest.java
src/test/java/dev/databasemcp/schema/: SchemaIntrospectionServiceTest.java
src/test/java/dev/databasemcp/sql/: JdbcSqlClientLoggingTest.java  RestrictedSqlGuardTest.java  SecretMaskerTest.java
src/test/java/dev/postgresmcp/: PostgresMcpApplicationTest.java
src/test/java/dev/postgresmcp/config/: PostgresMcpPropertiesTest.java
src/test/java/dev/postgresmcp/diagnostics/: DatabaseHealthServiceTest.java  ExplainPlanServiceTest.java  IndexAdvisorServiceTest.java  TopQueriesServiceTest.java
src/test/java/dev/postgresmcp/mcp/: PostgresToolFacadeAnnotationTest.java  ToolResponseMapperTest.java
src/test/java/dev/postgresmcp/phasea/: PhaseAIntegrationTest.java
src/test/java/dev/postgresmcp/schema/: SchemaIntrospectionServiceTest.java
src/test/java/dev/postgresmcp/sql/: JdbcSqlClientLoggingTest.java  RestrictedSqlGuardTest.java  SecretMaskerTest.java
(+5 files in other folders)
